# spring_boot_2_sample_in_kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/improve_future/sparing_boot/: Application.kt
src/main/kotlin/com/improve_future/sparing_boot/domain/task/: Task.kt  TaskRepository.kt
src/main/kotlin/com/improve_future/sparing_boot/presentation/layout/: LayoutView.kt
src/main/kotlin/com/improve_future/sparing_boot/presentation/task/: Task.kt  TaskController.kt  TaskJsonView.kt  TaskView.kt
src/main/resources/: application.properties
