server.address=0.0.0.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Database Setting
spring.datasource.url=jdbc:postgresql://localhost/example
spring.datasource.username=developer
spring.datasource.password=developer